;; This file is needed for the genbscript utility. Put it in the same folder as CompileAndDeploy.ps1

[Siebel]
RepositoryFile           = siebel_sia.srf.new
ApplicationName          = Siebel Financial Services
ApplicationTitle         = Siebel Financial Services
ApplicationSplashText    = Siebel Financial Services
Vertical                 = sia
ComponentName            = Siebel Financial Services Client
DataSource               = ServerDataSrc
ClientRootDir            = \\siebelappdev02\D$\Siebel\15.0.0.0.0\ses\siebsrvr
TempDir                  = \\siebelappdev02\D$\Siebel\15.0.0.0.0\ses\siebsrvr\temp
JTCHelpURL               = $(JTCHelpURL)
Version                  = 100
ClientFileServSupport    = TRUE
MultiCurrency            = TRUE
EnableScripting          = TRUE
EnableOLEAutomation      = TRUE
OLEAutomationDLL         = sscfole.dll
EnableCORBA              = FALSE
CORBADLL                 = sscfcorb.dll
JseCorbaConnector        = corbavgn.dll
ReportsODBCDataSource    = Siebel Reports: Access
ServerDbODBCDataSource   = %MASTER_DATASOURCE%
DockRepositoryName       = Siebel Repository
HoldExportOdbcConnection = FALSE
LocalDbODBCDataSource    = %LOCAL_DATA_SOURCE%
Language                 = HEB

[DataSources]
ServerDataSrc            = שרת



[ServerDataSrc]
;;Docked                   = TRUE
